name: Release (Next)

# This workflow creates a pre-release and publishes packages to NPM with canary
# tag on every commit to master.

on:
  push:
    branches:
      - master
    # paths:
    #   - 'src/**/*.ts'

on: push

jobs:
  release-next:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: 10
      - run: npm install
      - run: npm version prerelease --preid=next.${git rev-parse --short HEAD} --no-git-tag-version --no-push

      - uses: JS-DevTools/npm-publish@v1
        with:
          token: ${{ secrets.NPM_TOKEN }}

jobs:
  release-next:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '16'
          cache: 'npm'
      - run: npm install

- uses: actions/checkout@v2
      - name: Clone repository
        
      - name: Checkout master branch
      - name: Setup node
        uses: actions/setup-node@v1
        with:
          node-version: 14
          registry-url: https://registry.npmjs.org/
      - name: Install dependencies
        run: |
          npm install
      - name: Create next release
        run: |
          npm version prerelease --preid=next.${git rev-parse --short HEAD} --no-git-tag-version --no-push
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git commit -am "chore: Publish"
      - name: Publish to NPM registry with canary tag
        run: npx lerna publish from-package --yes --dist-tag canary
        env:
          NODE_AUTH_TOKEN: ${{secrets.npm_token}}
